import React from "react";
import {Tabs} from 'antd';
import {townReview} from "./towns";

const {TabPane} = Tabs;
const Card = ({weather}) => {
    const info = {
        Ordzhonikidze: "История поселка началась в 11 веке, генуэзцы на этом месте возвели крепость " +
            "Кайгадор и небольшой порт. Порт в основном был для не богатых купцов и для длительной " +
            "стоянки кораблей. В том же веке? в окрестностях поселка появилась армянская церковь." +
            "Основным преимуществом поселка, помимо его пляжей и экологии, является большое предложение апартаментов и номеров по весьма демократичным ценам, всегда дешевле чем в Феодосии и Коктебеле.\n" +
            "Отдых в поселке Орджоникидзе, это гармония с природой, потрясающее море и тысячи приятных воспоминаний.",
        Feodosiya: 'Золотой пляж - самый чистый пляж Феодосии с ее окрестностями. Поэтому он считается своеобразной визитной карточкой города.\n' +
            'Золотым его прозвали из-за цвета песка, который имеет золотистый оттенок. Хотя, как мне показалось, такой же песок на всем побережье.\n' +
            'Вторая особенность пляжа - его протяженность: Золотой пляж является самым большим по площади песчаным пляжем Крымского полуострова\n'

        ,
        Yalta: 'Я́лта — курорт и порт на Южном берегу Крыма. Различают собственно город и так называемую Большую Ялту, территорию протяжённостью более 70 км, включающую Ялту, Алупку и множество посёлков. Большая Ялта простирается от Фороса на западе до Краснокаменки на востоке.'

    };
    let review = townReview[weather.name];
    let path = weather.weather[0].icon;
    return (
        <div className="present">
            <div className="auxiliary">
                <h3>{weather.name}</h3>
                <div>Скорость ветра: {weather.wind.speed} м\с</div>
                <div>Температура: {weather.main.temp}C</div>
                <p>{weather.weather[0].description}</p>
                <img src={`http://openweathermap.org/img/w/` + path + `.png`}/>
            </div>
            <div className="info">
                {info[weather.name]}
            </div>
            <Tabs defaultActiveKey="1" centered>
                {Object.keys(review).map((rev, ind) =>
                    <TabPane tab={`отзыв ${++ind}`} key={`${++ind}`}>
                        {review[rev]}
                    </TabPane>
                )}
            </Tabs>
        </div>
    )
}

export default Card;
